\begin{tabular}{lllll}
\toprule
{} &         1\_5x5\_32x32 &          2\_5x5\_32x32 &            3\_5x5\_32x32 &              4\_5x5\_32x32 \\
\midrule
CPU                                               &   3.62 pm 1.32 [ms] &  518.93 pm 1.75 [ms] &  2165.39 pm 64.78 [ms] &  10165.94 pm 355.04 [ms] \\
GPU (NO TRANSFER)                                 &    0.09 pm 0.0 [ms] &    8.16 pm 0.03 [ms] &     31.16 pm 8.43 [ms] &       120.45 pm 6.1 [ms] \\
SPEEDUP [CPU / GPU (NO TRANSFER)]                 &      41.5X pm 14.89 &        63.6X pm 0.33 &         76.1X pm 15.64 &            84.6X pm 4.46 \\
GPU (TILING, NO TRANSFER)                         &    0.03 pm 0.0 [ms] &    2.22 pm 0.01 [ms] &    16.66 pm 48.33 [ms] &       29.13 pm 0.79 [ms] \\
SPEEDUP [CPU / GPU (TILING, NO TRANSFER)]         &     108.2X pm 43.13 &       233.7X pm 1.18 &         270.3X pm 41.8 &          349.1X pm 13.63 \\
GPU (TILING + CONST, NO TRANSFER)                 &  2.04 pm 10.89 [ms] &    2.18 pm 0.02 [ms] &    16.84 pm 52.88 [ms] &        25.52 pm 0.6 [ms] \\
SPEEDUP [CPU / GPU (TILING + CONST, NO TRANSFER)] &      70.5X pm 34.33 &       237.7X pm 2.06 &        294.4X pm 46.47 &          398.4X pm 14.89 \\
\bottomrule
\end{tabular}
