DONE - sistemare le references
DONE - fare l'abstract
DONE - sistemare le tabelle
DONE - finire introduzione
DONE - descrivere la struttura di un programma CUDA
DONE - concetti host, device, kernel, grid, block, execution configuration
DONE - the mask in convolution definition have to be flippable (define it)
DONE - check \small on algorithms
DONE - describe the naive parallel version
DONE - describe the tiled parallel version
DONE - fix the results
DONE - fix the tables


- fare plot y = tempo_trascorso, x = [CPU, GPU, GPU + tiling, GPU + tiling + constant]
- fare plotssssss
- to describe the plots, since that there are too many tables.
