\begin{tabular}{llllllllllllll}
\toprule
{} &                       CPU &     GPU (NO TRANSFER) & SPEEDUP [CPU / GPU (NO TRANSFER)] &                    GPU & SPEEDUP [CPU / GPU] & GPU (TILING, NO TRANSFER) & SPEEDUP [CPU / GPU (TILING, NO TRANSFER)] &          GPU (TILING) & SPEEDUP [CPU / GPU (TILING)] & GPU (TILING + CONST, NO TRANSFER) & SPEEDUP [CPU / GPU (TILING + CONST, NO TRANSFER)] &  GPU (TILING + CONST) & SPEEDUP [CPU / GPU (TILING + CONST)] \\
\midrule
1\_5x5\_16x16 &        3.55 +/- 1.32 [ms] &     0.07 +/- 0.0 [ms] &                   49.9X +/- 18.61 &   66.38 +/- 13.88 [ms] &       0.1X +/- 0.02 &       2.66 +/- 14.37 [ms] &                          106.1X +/- 50.07 &    0.84 +/- 2.01 [ms] &               11.1X +/- 5.31 &                3.5 +/- 13.13 [ms] &                                   71.5X +/- 34.21 &    0.85 +/- 2.14 [ms] &                       12.6X +/- 4.64 \\
1\_5x5\_32x32 &        3.62 +/- 1.32 [ms] &     0.09 +/- 0.0 [ms] &                   41.5X +/- 14.89 &    71.12 +/- 8.87 [ms] &       0.1X +/- 0.01 &         0.03 +/- 0.0 [ms] &                          108.2X +/- 43.13 &    0.52 +/- 1.08 [ms] &               10.9X +/- 4.54 &               2.04 +/- 10.89 [ms] &                                   70.5X +/- 34.33 &     0.84 +/- 2.0 [ms] &                       11.9X +/- 4.32 \\
1\_9x9\_16x16 &        9.46 +/- 3.47 [ms] &    0.17 +/- 0.01 [ms] &                   54.7X +/- 20.23 &     65.32 +/- 5.2 [ms] &       0.1X +/- 0.05 &         0.07 +/- 0.0 [ms] &                           126.0X +/- 52.7 &    1.02 +/- 3.68 [ms] &              26.8X +/- 11.04 &               3.03 +/- 16.16 [ms] &                                  114.3X +/- 47.91 &    1.07 +/- 4.09 [ms] &                      29.9X +/- 10.82 \\
1\_9x9\_32x32 &       10.24 +/- 3.45 [ms] &     0.21 +/- 0.0 [ms] &                   47.6X +/- 16.05 &    66.03 +/- 4.67 [ms] &       0.1X +/- 0.05 &         0.07 +/- 0.0 [ms] &                          153.6X +/- 51.65 &    0.34 +/- 0.02 [ms] &              29.9X +/- 10.55 &                 0.08 +/- 0.0 [ms] &                                  130.3X +/- 43.42 &    0.32 +/- 0.02 [ms] &                      32.4X +/- 10.93 \\
2\_5x5\_16x16 &     531.22 +/- 19.59 [ms] &     7.9 +/- 0.33 [ms] &                    67.3X +/- 3.53 &    83.99 +/- 2.22 [ms] &        6.3X +/- 0.3 &          2.2 +/- 0.1 [ms] &                          241.4X +/- 13.13 &   11.53 +/- 0.16 [ms] &               46.1X +/- 1.74 &                1.75 +/- 0.07 [ms] &                                   303.3X +/- 14.6 &   10.92 +/- 0.32 [ms] &                       48.7X +/- 2.15 \\
2\_5x5\_32x32 &      518.93 +/- 1.75 [ms] &    8.16 +/- 0.03 [ms] &                    63.6X +/- 0.33 &    83.48 +/- 5.24 [ms] &        6.2X +/- 0.3 &        2.22 +/- 0.01 [ms] &                           233.7X +/- 1.18 &    11.6 +/- 0.18 [ms] &               44.7X +/- 0.68 &                2.18 +/- 0.02 [ms] &                                   237.7X +/- 2.06 &   11.29 +/- 0.05 [ms] &                       46.0X +/- 0.26 \\
2\_9x9\_16x16 &    1632.71 +/- 63.44 [ms] &    26.0 +/- 0.03 [ms] &                    62.8X +/- 2.44 &   106.17 +/- 5.48 [ms] &      15.4X +/- 0.86 &         8.4 +/- 0.02 [ms] &                           194.4X +/- 7.48 &   17.94 +/- 0.59 [ms] &               91.1X +/- 4.48 &                7.22 +/- 0.03 [ms] &                                   226.3X +/- 9.04 &   16.41 +/- 0.13 [ms] &                       99.5X +/- 3.73 \\
2\_9x9\_32x32 &    1606.73 +/- 75.72 [ms] &   25.27 +/- 0.05 [ms] &                    63.6X +/- 3.02 &   106.37 +/- 7.02 [ms] &      15.2X +/- 1.22 &        5.51 +/- 0.02 [ms] &                          291.5X +/- 13.34 &   14.88 +/- 0.11 [ms] &              107.9X +/- 4.61 &                4.88 +/- 0.03 [ms] &                                  329.4X +/- 15.54 &   14.06 +/- 0.12 [ms] &                      114.3X +/- 5.31 \\
3\_5x5\_16x16 &    2143.25 +/- 55.01 [ms] &   29.15 +/- 1.51 [ms] &                    73.7X +/- 4.28 &    150.83 +/- 4.7 [ms] &      14.2X +/- 0.58 &        7.92 +/- 0.16 [ms] &                            270.8X +/- 7.2 &   64.56 +/- 0.43 [ms] &               33.2X +/- 0.85 &                5.79 +/- 0.12 [ms] &                                    370.1X +/- 9.5 &   62.27 +/- 0.91 [ms] &                       34.4X +/- 1.04 \\
3\_5x5\_32x32 &    2165.39 +/- 64.78 [ms] &   31.16 +/- 8.43 [ms] &                   76.1X +/- 15.64 &  146.84 +/- 25.68 [ms] &      14.1X +/- 1.36 &      16.66 +/- 48.33 [ms] &                           270.3X +/- 41.8 &   63.43 +/- 5.92 [ms] &               32.7X +/- 4.96 &              16.84 +/- 52.88 [ms] &                                  294.4X +/- 46.47 &   62.79 +/- 5.84 [ms] &                       34.0X +/- 1.02 \\
3\_9x9\_16x16 &   6535.23 +/- 223.98 [ms] &     94.9 +/- 4.1 [ms] &                    69.0X +/- 3.46 &    217.79 +/- 8.1 [ms] &       30.0X +/- 1.4 &        29.16 +/- 1.3 [ms] &                          224.7X +/- 14.43 &   85.93 +/- 1.36 [ms] &               76.1X +/- 3.35 &               24.93 +/- 0.59 [ms] &                                   262.2X +/- 10.3 &   81.78 +/- 0.79 [ms] &                       79.9X +/- 2.76 \\
3\_9x9\_32x32 &   6528.78 +/- 255.55 [ms] &   92.82 +/- 4.57 [ms] &                    70.5X +/- 4.14 &    214.94 +/- 7.9 [ms] &      30.4X +/- 1.49 &       18.88 +/- 0.95 [ms] &                          346.5X +/- 20.24 &    76.46 +/- 2.1 [ms] &               85.4X +/- 3.71 &               16.41 +/- 0.66 [ms] &                                  398.3X +/- 18.89 &   73.63 +/- 1.72 [ms] &                       88.7X +/- 3.19 \\
4\_5x5\_16x16 &  10275.15 +/- 357.94 [ms] &   123.1 +/- 4.91 [ms] &                    83.6X +/- 3.96 &   411.82 +/- 13.4 [ms] &      25.0X +/- 1.04 &        30.74 +/- 0.7 [ms] &                          334.4X +/- 14.01 &  247.16 +/- 2.21 [ms] &               41.6X +/- 1.35 &               21.87 +/- 0.98 [ms] &                                  470.6X +/- 26.12 &  238.78 +/- 2.66 [ms] &                       43.0X +/- 1.42 \\
4\_5x5\_32x32 &  10165.94 +/- 355.04 [ms] &   120.45 +/- 6.1 [ms] &                    84.6X +/- 4.46 &  407.95 +/- 14.17 [ms] &      24.9X +/- 1.04 &       29.13 +/- 0.79 [ms] &                          349.1X +/- 13.63 &  245.54 +/- 3.25 [ms] &               41.4X +/- 1.28 &                25.52 +/- 0.6 [ms] &                                  398.4X +/- 14.89 &   241.61 +/- 2.2 [ms] &                       42.1X +/- 1.39 \\
4\_9x9\_16x16 &  28117.31 +/- 966.13 [ms] &  380.49 +/- 5.98 [ms] &                    73.9X +/- 2.87 &  668.56 +/- 14.66 [ms] &      42.1X +/- 1.69 &      126.03 +/- 4.53 [ms] &                          223.3X +/- 10.29 &  344.22 +/- 5.55 [ms] &               81.7X +/- 3.12 &               99.33 +/- 5.41 [ms] &                                  283.9X +/- 18.28 &    318.3 +/- 7.9 [ms] &                        88.4X +/- 3.8 \\
4\_9x9\_32x32 &  28202.99 +/- 902.17 [ms] &  368.25 +/- 5.67 [ms] &                    76.6X +/- 2.41 &  655.07 +/- 12.86 [ms] &      43.1X +/- 1.29 &        78.9 +/- 2.69 [ms] &                          357.9X +/- 17.33 &   295.7 +/- 2.96 [ms] &               95.4X +/- 3.39 &                65.87 +/- 4.5 [ms] &                                  430.1X +/- 32.64 &  282.33 +/- 5.27 [ms] &                       99.9X +/- 3.91 \\
\bottomrule
\end{tabular}
